version: '2.2'

services:
  node0:
    container_name: node0
    init: true
    build: .
    command: node main.js 0

  node1:
    container_name: node1
    init: true
    build: .
    command: node main.js 1

  node2:
    container_name: node2
    init: true
    build: .
    command: node main.js 2

  node3:
    container_name: node3
    init: true
    build: .
    command: node main.js 3
